<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>My test page</title>

    <link rel="stylesheet" href="defaultStyles.css" />
    <link rel="stylesheet" href="styles.css" />
    <script src="navbarManager.js" defer></script>
  </head>
  <body>
    <h1>
      <a class="navbarBox" href="index.html">Home</a>
      <ul class="mainNavbarContent" id="regularNavbar">
        <li>
          <a class="navbarBox" href="htx-roskilde/main-page.html">other place</a>
        </li>
      </ul>
      <div class="mainNavbarContent" id="hamburgerNavbar">test</div>
      <a class="rightNavbarBox" href="">settings</a>
    </h1>
    <article class="mainWrapper">
      <p>This is my page</p>
      <p>
        1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />
        1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />
        1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />
        1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />
        1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />
      </p>
    </article>
  </body>
</html>