<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>My test page</title>

    <link rel="stylesheet" href="styles.css" />
    <script src="navbarManager.js" defer></script>
  </head>
  <body>
    <h1>
      <a class="navbarBox" href="Main.html">Home</a>
      <div class="mainNavbarContent" id="regularNavbar">
        <a class="navbarBox" href="childPages/page1/childsite.html">other place</a>
        <a class="navbarBox" href="childPages/page2/childsite.html">other place</a>
      </div>
      <div class="mainNavbarContent" id="hamburgerNavbar">test</div>
      <a class="rightNavbarBox" href="">settings</a>
    </h1>
    <div class="mainWrapper">
      <div>This is my page</div>
      <div>
        1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />
        1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />
        1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />
        1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />
        1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />
      </div>
    </div>
  </body>
</html>